:root {
  --iconColour: rgb(136, 135, 135);
}

.left-side-menu {
  background-color: white;
  width: 100px;
  height: 850px;
}

.row {
  display: grid;
  row-gap: 20px;
  align-items: center;
  align-content: space-around;
}

.column {
  height: 80px;
}

.display-picture {
  width: 80px;
  height: 80px;
  text-align: center;
}

.display-picture img {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  margin: 20px 20px 20px 20px;
}

.display-picture img:hover {
  opacity: 0.8;
  cursor: alias;
}

.user-account {
  height: 40px;
}

.user-info {
  text-align: center;
}

.user-info a {
  text-transform: uppercase;
  color: #5f5f5f;
  font-weight: 600;
  font-size: 12px;
  /* margin: 0 0 0 10px; */
}

.user-info p {
  text-transform: uppercase;
  color: #777777;
  font-size: 8px;
  text-align: center;
  /* margin: 5px 0 0 15px; */
}

.screen {
  height: 60px;
}

.dashboard {
  text-align: center;
  line-height: 60px;
  vertical-align: middle;
}

.row svg {
  width: 40px;
  height: 40px;
  color: var(--iconColour);
  padding-top: 10px;
}

.row svg:hover {
  height: 45px;
  width: 45px;
  cursor: pointer;
  transition: 0.5s;
}

.speech-bubble {
  height: 60px;
}

.message {
  text-align: center;
  line-height: 60px;
  vertical-align: middle;
}

.buyer-persona {
  height: 60px;
}

.persona {
  text-align: center;
  line-height: 60px;
  vertical-align: middle;
}

.settings {
  height: 60px;
}

.setting {
  text-align: center;
  line-height: 60px;
  vertical-align: middle;
}
