:root {
  --blueCard: #4c8fc4;
  --blueIcon: #529bd4;
}

.grid-container-2 {
  display: grid;
  /* grid-template-rows: auto auto auto auto; */
  margin: 25px 20px 0 -120px;
  /* border: 1px solid; */
}

.summary-grid {
  display: grid;
  grid-template-columns: 230px 230px 230px 230px;
  column-gap: 15px;
}

.inner-grid-1 {
  margin-right: 20px;
}

.sum-block {
  margin: 0 20px 0 0;
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: white;
  border-radius: 5px;
  width: 230px;
  height: 60px;
  text-align: center;
  line-height: 50px;
}

.blue {
  background-color: var(--blueCard);

  color: white;
}

.grid-item-3 {
  line-height: 50px;
}

.grid-item-3 svg {
  width: 30px;
  height: 40px;
  padding: 12px 0 0 0;
  color: var(--blueIcon);
}

.visitor-num {
  font-size: 40px;
}

.total-visitors {
  text-transform: uppercase;
  font-size: 10px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
